# MySQL
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=1234567
MYSQL_DATABASE=medical_records

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_DB_USERNAME=root
KEYCLOAK_DB_PASSWORD=1234567

# Keycloak Client Secret for registration (used by user_service)
KEYCLOAK_CLIENT_SECRET=e9gv2Ezz0KPaDz7d5LdW8IVfj128YnSq
