REACT_APP_USER_API=https://felixhr-user-service.app.cloud.cbh.kth.se
REACT_APP_MESSAGE_API=https://felixhr-message-service.app.cloud.cbh.kth.se
REACT_APP_IMAGE_API=https://felixhr-image-service.app.cloud.cbh.kth.se
REACT_APP_RECORDS_API=https://felixhr-records-service.app.cloud.cbh.kth.se
REACT_APP_SEARCH_API=https://felixhr-search-service.app.cloud.cbh.kth.se